{
  "enabled": false,
  "name": "Check Project Standards",
  "description": "Before creating new Dart files, reminds the agent to follow ReadBuddy clean architecture and coding standards. Disabled by default — enable when needed for strict enforcement.",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If this is a new Dart file under lib/features/, verify: 1) Correct layer placement (data/domain/presentation). 2) snake_case file naming. 3) Uses project color constants. 4) Poppins font. If NOT a Dart feature file, proceed without checks."
  }
}
