{
  "enabled": true,
  "name": "Check Project Standards",
  "description": "Before any write operation, reminds the agent to follow ReadBuddy project standards — clean architecture, BLoC pattern, proper DI registration, and code quality rules.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, verify: 1) It follows clean architecture layers (data/domain/presentation). 2) BLoC uses part files + sealed class + Equatable. 3) Models use manual fromJson/toJson extending entities. 4) DI registration order is correct. 5) Uses existing utilities (ErrorHandler, UiUtils, ConnectivityMixin). 6) File naming is snake_case."
  }
}