# read-buddy-app

./: .antigravityignore  .gitignore  Book_BookVariant_CRUD.postman_collection copy.json  CLEANUP_SUMMARY.md  Contribution.dart  DonationTab.dart  Edit_email_screen.dart  Edit_gender_screen.dart  Edit_mobile_screen.dart  Edit_name_screen.dart  Format_screen.dart  LIBRARY_API.md  PROJECT_GUIDE.md  QUESTION_CRUD_API_INTEGRATION.md  README.md  REPOSITORY_CLEANUP_INSTRUCTIONS.md  Request_book.dart  Settings.dart  TASKS_ADMIN_FIXES.md  TASK_DOCUMENT.md  User_profile.dart  Wishlist.dart  analysis_options.yaml  analyze_errors.txt  cleanup_script.sh  do_cleanup.sh  donate_money.dart  execute_cleanup.sh  final_cleanup.sh  firebase.json  main.dart  manual_cleanup.sh  notes  physical_book.dart  pickup_address.dart  pubspec.yaml  read-buddy-app.code-workspace  run_cleanup.sh  step1.sh  test_checklist.md  (+1 more)
Downloads/read-buddy-app-main/read-buddy-app-main/android/: gradle.properties  settings.gradle
Downloads/read-buddy-app-main/read-buddy-app-main/android/app/: build.gradle
Downloads/read-buddy-app-main/read-buddy-app-main/android/app/src/main/kotlin/app/thecodershub/read_buddy_app/: MainActivity.kt
UI-Splash_onboarding/: main.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/thecodershub/read_buddy/: MainActivity.kt
android/app/src/main/kotlin/com/example/read_buddy_app/: MainActivity.kt
android/app/src/main/kotlin/in_/thecodershub/readbuddy/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: server.js
docs/: Book_BookVariant_CRUD.postman_collection.json  DONATION_FEATURE_SOLUTION.md  LIBRARY_SYSTEM_DESIGN.md  PRODUCTION_REVIEW.md  jira-donation-feature-tickets.md
lib/: Contribution.dart  Resent.dart  (+8 more)
(+635 files in other folders)
